device.wakeUp() //唤醒屏幕
sleep(1000);
"auto";
/**
 * 同时模拟一个个手势：
 * 从(300, 1400)到(300, 400)
 * 每一个的时长都为1250毫秒
 */
gestures([1250, [300, 1400], [300, 400],[0,0]]);